<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="imagex/png" href="logo_NG.png">
</head>
<style>
    body{
    background-color: black;
    }
    nav{
        text-align: right;
    }
    header{
        font-size: 70px;
        text-align: center;
        font-family: fantasy;

        margin-bottom: 50px;
        color: red;
        background-color: rgb(63, 63, 63);
        margin-left: 25%;
        margin-right: 25%;
        rotate: 3deg;
        border-radius: 100%;
        -webkit-text-stroke-width: 5px;
        -webkit-text-stroke-color: orange;
		text-shadow: 0px 0px 20px red;
		
    }
    footer{
        text-align: right ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:orange;
    }
    h2{  
		font-size: 50px;
        text-align: center;
		text-align: middle;
        font-family: Arial;
        background-color: rgb(63, 63, 63);
        color: orange;
        border-radius: 50px;
        margin-left: 10px;
        margin-right: 10px;
    }
    a{
        color: orange
    }
</style>
<body>
    <nav>
        <box-icon name='food-menu' style="background-color: gray;"></box-icon>
        <a href="https://wa.me/5583986957285"><img src="https://st4.depositphotos.com/21557188/23280/v/450/depositphotos_232806634-stock-illustration-shopping-cart-icon-simple-linear.jpg"
		width="80" height="80"></a>
    </nav>

	<header>
        NEGUINHOS<br>GAMESTORE
	</header>

    <table align="center">    
        <tr>
            <td></td>
            <td><h2>Sejam bem vindos!</h2><td>
            <td></td>
        </tr>
    
        <tr>   
            <td><h2><a href="https://wa.me/5583999284503">Categorias de Jogos</a></h2></td>
            <td><h2><a href="https://wa.me/5583993311221">Jogos Disponíveis</a></h2></td>
            <td><h2>Qualquer outra coisa relacionada a jogo</h2></td>
        </tr>
    </table>
    <footer><h3>v1.0</h3></footer>
</body>
</html>

